# localcryptotrading

./: LocalCrytoTrading.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LocalCrytoTrading/: Dockerfile  LocalCrytoTrading.csproj  Program.cs  Startup.cs  app.db  appsettings.json
LocalCrytoTrading/Controllers/: BitcoinController.cs  HomeController.cs  TradeController.cs
LocalCrytoTrading/Data/: ApplicationDbContext.cs  RazorPagesUserContext.cs
LocalCrytoTrading/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LocalCrytoTrading/Models/: Advertisement.cs  ErrorViewModel.cs  Trade.cs  Wallet.cs
LocalCrytoTrading/Models/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cs
LocalCrytoTrading/Properties/: launchSettings.json
LocalCrytoTrading/Views/: _ViewImports.cshtml
LocalCrytoTrading/Views/Shared/: _Layout.cshtml
